= wrap_layout :layout do
    = partial "nav"
    div.uk-container.uk-margin-top.uk-margin-bottom
      div.uk-flex-center uk-grid=''
        div.n42-article class="uk-width-2-3@l uk-width-3-4@m uk-width-4-5@s uk-width-1-1"
          =link_to 'back to overview', '/blog/index.html'
          div.uk-margin-medium-bottom
          = yield

    div.uk-section
      div.uk-container.uk-container-small
        h2.uk-text-center.uk-margin-large-bottom more Number42 tales
        div.uk-grid-match uk-grid=''
          / - blog.articles[0...3].each do |article|
          - randomArticles(blog.articles, current_article).each do |article|
            div class="uk-width-1-3@s uk-width-1-1"
              = link_to article do
                div.n42-article-card
                  div.uk-cover-container
                    canvas width="300" height="150"
                    img src="#{article.data['preview_image']}" uk-cover=''
                  div.n42-card-body
                    h3.uk-margin-small-top = truncate(article.title, :length => 50)
                    p.uk-margin-remove-bottom = article.date.strftime('%b %e, %Y')

          div class="uk-width-1-3@s uk-width-1-1"
            a href="/#kontakt"
              div.n42-article-card
                  / div style="background-color: #f5f4f0;"
                  /   img src="/images/42.svg" style="max-height: 135px; padding: 5px 0 5px 0;"
                  div.uk-cover-container style="background-color: #f5f4f0;"
                    canvas width="300" height="150"
                    img src="/images/42.svg" uk-cover='' style="max-height: 135px; padding: 5px 0 5px 0;"

                  div.n42-card-body
                    h3.uk-margin-small-top Wenn wir Ihr Interesse geweckt haben, können Sie uns jederzeit Ihre Fragen stellen.
