= wrap_layout :layout do
    = partial "nav"
    div.uk-container.uk-margin-large-top.uk-margin-bottom
      div.uk-flex-center uk-grid=''
        div.n42-article class="uk-width-2-3@l uk-width-1-1"
          = yield
