= partial 'case_studies_head'
  h1 FWU BioBook
  p
    |Das Institut für Film und Bild in Wissenschaft und Unterricht (FWU) unterstützt in verschiedenen Rollen den Medieneinsatz an deutschen Schulen. Um auch im digitalen Bereich ihr Portfolio erweitern zu können, wurde für das Land NRW ein digitales Schulbuch entwickelt. NRW versucht, eine Vorreiterrolle in der Digitalisierung der Schulbildung einzunehmen [
    = link_to "1", "https://www.land.nrw/de/pressemitteilung/landesregierung-und-kommunen-staerken-das-lernen-mit-digitalen-medien"
    |,
    = link_to "2", "https://www.land.nrw/de/pressemitteilung/leitbild-lernen-im-digitalen-wandel"
    |]. Dazu wurden unter anderem zwei digitale Schulbuch-Projekte ins Leben gerufen: Das FWU BioBook und das mBook Geschichte. Das FWU BioBook wurde von Number42 umgesetzt. Die Wichtigkeit der Digitalisierung von Lehrmaterialien hat auch die damalige Ministerpräsidentin Hannelore Kraft erkannt und deswegen das BioBook in ihrer Regierungserklärung erwähnt.

  h2 Die Herausforderung
  p
    |Es gibt bereits einige Lösungen für die Erstellung und Nutzung digitaler Medieninhalte. Diese Lösungen sind allerdings meist sehr komplex und umfangreich. Dies ist oft den hohen und vielfältigen Anforderungen an derartige Software geschuldet. Unsere Aufgabe war es, eine einfache, flexible und vor allem auch zukunftssichere Lösung zu schaffen. Allerdings waren auch hier die Anforderungen an die Software nicht trivial. Neue Inhalte müssen einfach und schnell eingebunden werden. Bücher müssen auf allen gängigen Geräten nutzbar sein. Und falls in manchen Klassenzimmern die Internetverbindung schlecht ist, muss auch hierfür eine Lösung gefunden werden.

  h2 Die Lösung
  p
    |Unter der Projektleitung des FWU hat Number42 die technische Umsetzung des digitalen Schulbuchs realisiert. Diese bestand grob aus vier Hauptaufgaben: Einerseits die Implementierung eines Content Management Systems für die Verwaltung des Buches und seinen Inhalten. Andererseits die Entwicklung dreier individueller Oberflächen für die gängigen Plattformen (iOS, Android und das Web), um die Inhalte des BioBooks für jedes Endgerät optimal darzustellen. Zudem standen wir FWU in technischen Belangen beratend zur Seite.

  h3 Das digitale Schulbuch
  p
    |Das BioBook bietet Schülern eine moderne und konsistente Lernerfahrung. Videos, interaktive Rätsel und kleinere Spiele können sowohl im Unterricht, als auch beim Wiederholen zuhause genutzt werden. Durch eine Kommentarfunktion können Schülerinnen und Schüler wichtige Anmerkungen, Ideen oder Zusammenhänge direkt auf der jeweiligen Seite speichern. So wird bei der Vorbereitung auf Prüfungen kein Detail vergessen. Die Schriftgröße des Buches kann individuell angepasst werden um Barrierefreiheit zu gewährleisten.
  .center class="uk-width-1-2@s uk-width-1-1@xs"
    = image_tag "biobook_2.png"

  h3
    |Einmal geladen, immer dabei - die BioBook App
  p


    |In den Apps besteht die Möglichkeit, die kompletten Inhalte der Bücher auf das Gerät zu speichern. So wird sichergestellt, dass die Inhalte immer verfügbar sind – auch wenn gerade keine aktive Internetverbindung besteht. Dabei gleicht die App alle Daten mit dem Server ab und lädt diese dann herunter. Jedes Gerät erkennt dabei automatisch, wenn neue Versionen des Buchs verfügbar sind. Bei neu verfügbaren Inhalten werden nur die Änderungen und neuen Datensätze heruntergeladen und in das bereits offline verfügbare Buch integriert. So werden kurze Downloadzeiten sichergestellt. Damit wird, wenn überhaupt, nur wenig der wertvollen Unterrichtszeit für Updates verwendet.
    //[Screenshot download]
  .center class="uk-width-1-2@s uk-width-1-1@xs"
    = image_tag "biobook_7.png"
  h3 Inhalte im Handumdrehen erstellen, bearbeiten und veröffentlichen
  p Über ein Content Management System erhalten die Autoren Zugang zu den Büchern und können Inhalte selbst einpflegen und bearbeiten. Besondere Kenntnisse sind hierfür nicht notwendig. Bilder und Videos können einfach eingearbeitet werden und sind dann sofort Teil des Buches. Die Ausrichtung und Formatierung der Elemente können mit wenigen Klicks angepasst werden. Wenn Bilder und Videos nicht reichen, gibt es dafür das Plugin-System als Lösung.
  //[Screenshot backend]
  .center class="uk-width-1-2@s uk-width-1-1@xs"
    = image_tag "biobook_cms.png"

  h3 Einfaches Plugin-System für interaktive Inhalte
  p Durch ein ausgeklügeltes System können interaktive Inhalte erstellt und in bestehende Bücher integriert werden. Diese sogenannten Plugins ermöglichen den Autoren, Wissen auch auf eine spielerische Weise zu vermitteln. Das Erweitern des Buches mit Puzzles, kleinen Rätseln oder interaktiven Spielen ist dabei genauso einfach wie das Einbinden von Bildern und Videos.
  .center class="uk-width-1-2@s uk-width-1-1@xs"
    = image_tag "biobook_3.png"

  h3 Erste Erfolge und weiterer Ausblick
  p
    |Das FWU BioBook NRW hat 2016 den Digita, eine Qualitätsauszeichnung für digitale Bildungsmedien, gewonnen [
    = link_to "4", "http://fwu.de/das-biobook-des-fwu-gewinnt-den-digita-2016/"
    |]. Das BioBook ruht sich aber nicht auf den Lorbeeren aus, sondern wird stetig mit Neuerungen erweitert. Aktuell ist die Ausweitung auf andere Bundesländer geplant, um auch deutschlandweit Schülern und Schülerinnen Lerninhalte spielend einfach zu vermitteln.
