= partial 'case_studies_head'
  h1
    |Omniga Save-TV
  p
    |Die Omniga GmbH zählt zu den größten IT-Unternehmen in Regensburg. Eines ihrer vielen Produkte ist Save.TV. Dieses bietet den Nutzern die Möglichkeit, einfach und bequem Sendungen im deutschen Fernsehen aufzunehmen, um sie später jederzeit anzusehen.
  
  h2 Die Herausforderung
  p
    |Save.TV wurde für die mobilen Plattformen von verschiedenen Entwicklerteams geschaffen. Für die Beratung und Entwicklung neuer Funktionen und der Wartung der bereits bestehenden iOS-Anwendung wurde eine Agentur für eine langfristige Zusammenarbeit gesucht. Wichtig war, dass neue Technologien verwendet werden, um beispielsweise auch eine App für das Apple TV zu schaffen und die Wartung in Zukunft einfach zu halten.
  h2 Die Lösung
  p
    |Number42 ist seit 2015 für die Entwicklung der Save.TV iOS-App zuständig. Zudem stehen wir Omniga beratend zur Seite. Save.TV sind Experten in ihrem Bereich, wir in unserem. Deshalb werden in gemeinsamen Consulting-Phasen alle Wünsche von Omniga evaluiert und schließlich implementiert. Die Save.TV iOS-App hat seit 2015 mehr als 15 Updates erhalten. Number42 arbeitet unermüdlich daran, Save.TV zu verbessern und auszubauen. So hat Save.TV in den Jahren kontinuierliche Designanpassungen erhalten. Auch wurde die App um viele neue Features erweitert, die sich zuvor bereits in der Webversion von Save.TV etabliert hatten.
  h3 Ein Spiel mit neuen Technologien
  p
    |Save.TV ist seit Beginn der Zusammenarbeit in Swift programmiert. Die junge und sich noch wandelnde Sprache ist die Zukunft der nativen iOS-Entwicklung. Number42 hat das Potenzial von Swift bereits von Anfang an erkannt und setzt seit der Einführung 2015 alle iOS Projekte in Swift um. Anpassungen der Save.TV iOS-App an neue iOS- und Swift-Versionen wurden schnell und effizient umgesetzt. So wurden Blockaden und Hindernisse durch ein langfristiges Planen und regelmäßiges Wartung der Code-Basis sicher umschifft.
  h3
    |Eine App, mehrere Designs
  p
    |Egal ob auf der Rückbank im Auto, im Zug oder im Bus. Save.TV sieht unterwegs auf dem iPhone einfach gut aus. Aber natürlich wissen wir, dass nicht jeder Nutzer gerne auf dem iPhone fernsieht. Viele bevorzugen den größeren Bildschirm des iPads. Die App ist für das iPad die gleiche, nur das Design ist optimiert. Die Save.TV iOS-App hat ein eigenes Design auf dem iPad, um das Mehr an Platz optimal zu nutzen.
  .center class="uk-width-1-2@s uk-width-1-1@xs"
    = image_tag "iPad_iPhone.png"
  
  
  h3
    |Aus der Tasche ins Wohnzimmer - die Save.TV App für das Apple TV
  p
    |Mit der Einführung der vierten Generation des Apple TVs konnten erstmals Apps aus dem App Store auf dem Fernseher genutzt werden. Save.TV wollte auch hier in vorderster Reihe mit dabei sein. Innerhalb kurzer Zeit wurde diese Idee umgesetzt und aus der bestehenden Code Basis das App-Repertoire von Save.TV um eine tvOS-App erweitert. Gemeinsame Logik und getrennte Designs garantieren eine optimale Darstellung der Inhalte auf den jeweiligen Geräten. So verdoppelt sich die Zahl der Apps, nicht aber die Entwicklungszeit.
  .center class="uk-width-1-2@s uk-width-1-1@xs"
    = image_tag "savetv_tvOS.png"

  h3
    |In-App-Purchase und Probeversionen - probieren statt studieren
  p
    |Um die Angebotsvielfalt von Save.TV im vollen Zügen zu genießen, wird ein Abonnement benötigt. Dieses kann bequem in der iOS- oder tvOS-App abgeschlossen werden.
    | Über die Save.TV-Webseite können Interessenten schon lange ein Probeabo für zwei Wochen abschließen. Als Apple auch auf ihren Plattformen Probeabos in In-App-Purchases integrierte, wurde dieses Feature innerhalb kürzester Zeit auch auf iOS und tvOS nachgezogen.
    | Es war noch nie so einfach Save.TV-Nutzer zu werden. Von der Accounterstellung, dem In-App-Purchase eines Abonnements und dem Durchstarten in den kostenlose Probezeitraum - alles innerhalb weniger Schritte in der App.
  
  h3
    |Kein Apple TV? Kein Problem!
  p
    |Dass Save.TV zum Apple TV passt, ist klar. Dass aber nicht jeder einen Apple TV im Wohnzimmer stehen hat, auch. Aufgrund der guten Ergebnisse aus der Zusammenarbeit, erhielt Number42 deswegen die Beauftragung, Save.TV auch für alle gängigen Smart-TV-Plattformen zu implementieren. Es wurde eine Hybrid App entwickelt, um für möglichst viele Smart-TVs eine App anbieten zu können. Eine gemeinsame Code-Basis erlaubt es, Apps für Samsung-SmartTVs,  AndroidTVs, sowie für den beliebten FireTV von Amazon zu veröffentlichen. Programmiert wurde diese App mit ember.js, einem bekannten und sehr performanten Web-Framework, auf das Number42 seit Jahren setzt. Die Apps erstrahlen in einem eigenen Design, inspiriert von aktuellen SmartTV Design Guidelines. Für die Apps wurde eine eigene Focus Engine entwickelt, die dafür sorgt, dass die Navigation innerhalb der App auf allen Geräten konsistent und performant ist.

  .center class="uk-width-1-2@s uk-width-1-1@xs"
    = image_tag "SaveTV_smart_tv.png"
