= partial 'case_studies_head'
  h1 Open Source bei Number42
  p
    | Als Open Source bezeichnet man üblicherweise Software, die öffentlich eingesehen und von dritten verändert und genutzt werden kann. Open Source ist seit Beginn an bei Number42 ein wichtiger und fester Bestandteil unserer Entwicklerkultur. Die Vorteile von Open Source Software ergeben sich aus der kollektiven Weiterentwicklung der Software durch die Gemeinschaft. Selbst wenn die meisten Nutzer der Software nicht an der Weiterentwicklung beteiligt sind, tragen auch sie durch das Testing und Aufdecken von Problemen zur Verbesserung der Qualität der Software bei. Dies erspart viel Entwicklungs- und Testaufwand, den auch große Firmen in diesem Umfang nur schwer liefern könnten.
  p
    |  Unter unseren Open Source Projekten befinden sich eine&nbsp;
    = link_to "Sammlung unserer Buildscripte", "https://github.com/num42/n42-buildscripts"
    |, ein&nbsp;
    = link_to "Tool zur einfacheren Internationalisierung von iOS App", "https://github.com/num42/fastlane-plugin-localize"
    |, ein&nbsp;
    = link_to "Tool zum Caching von iOS Abhängigkeiten", "https://github.com/num42/fastlane-plugin-carthage_cache_ftps"
    |. Darüber hinaus bieten wir eine&nbsp;
    = link_to "Bibliothek zur Anzeige von PDF Dateien auf Android", "https://github.com/num42/subsampling-pdf-decoder"
    |, eine&nbsp;
    = link_to "Bibliothek zur einfacheren Verwendung des Standardwerte-Speichers auf iOS und tvOS", "https://github.com/num42/RxUserDefaults"
    |&nbsp;sowie eine&nbsp;
    = link_to "Möglichkeit, In-App-Purchases auf iOS und tvOS einfacher zu testen", "https://github.com/num42/MockStoreKit"
    |.
  p
    | Darüber hinaus haben sich unsere Entwickler auf die ein oder andere Weise unter anderem in folgenden Projekten eingebracht:

  h3 Tools
  ul
    li
      = link_to "https://github.com/fastlane/fastlane", "https://github.com/fastlane/fastlane"
    li
      = link_to "https://github.com/krzysztofzablocki/Sourcery", "https://github.com/krzysztofzablocki/Sourcery"
    li
      = link_to "https://github.com/nicklockwood/SwiftFormat", "https://github.com/nicklockwood/SwiftFormat"
    li
      = link_to "https://github.com/SwiftGen/SwiftGen", "https://github.com/SwiftGen/SwiftGen"
    li
      = link_to "https://github.com/Swinject/Swinject-CodeGen", "https://github.com/Swinject/Swinject-CodeGen"
    li
      = link_to "https://github.com/yonaskolb/Mint", "https://github.com/yonaskolb/Mint"


  h3 Bibliotheken
  ul
    li
      = link_to "https://github.com/adjust/ios_sdk", "https://github.com/adjust/ios_sdk"
    li
      = link_to "https://github.com/aschuch/StatefulViewController", "https://github.com/aschuch/StatefulViewController"
    li
      = link_to "https://github.com/Moya/Moya", "https://github.com/Moya/Moya"
    li
      = link_to "https://github.com/mxcl/PromiseKit", "https://github.com/mxcl/PromiseKit"
    li
      = link_to "https://github.com/p2/OAuth2/", "https://github.com/p2/OAuth2/"
    li
      = link_to "https://github.com/PureLayout/PureLayout", "https://github.com/PureLayout/PureLayout"
    li
      = link_to "https://github.com/roberthein/TinyConstraints", "https://github.com/roberthein/TinyConstraints"
    li
      = link_to "https://github.com/RxSwiftCommunity/RxOptional", "https://github.com/RxSwiftCommunity/RxOptional"
    li
      = link_to "https://github.com/Swinject/Swinject", "https://github.com/Swinject/Swinject"
