---

---

= partial "nav"

div.uk-container.n42-blog
  div.uk-flex-center uk-grid=''
    div.uk-width-2-3
      h1.uk-margin-medium-top.uk-margin-small-bottom Blog
      h2.uk-margin-remove-top.uk-margin-large-bottom These are the tales of our everyday findings in the wide realm of IT and Technology. We make Apps for iOS, Android and the web - and talk about it.

      - blog.articles.each do |article|
        div.article-snippet.uk-margin-large-bottom
          = link_to article do
            div.uk-cover-container
              canvas width="400" height="200"
              img src="/blog/articles/#{article.data['headerImage']}" uk-cover=''
            h2.uk-margin-remove-bottom.uk-margin-small-top = link_to article.title, article
            p.uk-margin-remove-top.uk-margin-remove-bottom.time = article.date.strftime('%b %e, %Y')
            = link_to article do  
              p
                = article.data['summary']
