---
# pageable: false
# per_page:
---

= partial "nav"

div.uk-container.n42-blog
  div.uk-flex-center uk-grid=''
    div.uk-width-1-2
      h1.uk-margin-top.uk-margin-small-bottom Blog
      h2.uk-margin-remove-top.uk-margin-large-bottom These are the tales of our everyday findings in the wide realm of IT and Technology. We make Apps for iOS, Android and the web - and talk about it.

      - blog.articles.each do |article|
        div.article-snippet.uk-margin-large-bottom
          h2.uk-margin-remove-bottom = link_to article.title, article
          p.uk-margin-remove-top.uk-margin-small-bottom = article.date.strftime('%b %e, %Y')
          = link_to article do
            = article.summary

    / - if paginate && num_pages > 1
    /   p Page #{page_number} of #{num_pages}
    /
    /   - if prev_page
    /     p
    /       = link_to 'Previous page', prev_page
    /
    / - page_articles.each_with_index do |article, i|
    /   h2
    /     = link_to article.title, article
    /     span
    /       = article.date.strftime('%b %e')
    /       p
    /         = article.summary
    /       = link_to 'Read more…', article
    /
    / - if paginate
    /   - if next_page
    /     p
    /       = link_to 'Next page', next_page
