nav.uk-navbar.uk-navbar-container.n42-navbar uk-navbar='' uk-sticky=''
  div.uk-navbar-left
    = link_to '/index.html', class:'uk-navbar-item uk-logo' do
      = image_tag 'logo.svg', style:'width: 120px'

  div.uk-navbar-right class="uk-hidden@m"
    a class="uk-navbar-toggle uk-navbar-toggle-icon" uk-toggle="" uk-navbar-toggle-icon=true href="#offcanvas-slide"

  div.uk-navbar-right class="uk-visible@m"
    ul.uk-nav.uk-navbar-nav#nav
      li
        = link_to 'Leistungen', "/#leistungen"
      li
        = link_to 'Team', "/#team"
      li
        = link_to '42Stacks', "/#stacks"
      li
        = link_to "Referenzen", "/referenzen.html"
      li
        = link_to "Jobs", "/jobs.html"
      li
        = link_to "Blog", "/blog/index.html"
      li
        = link_to 'Kontakt', "/#kontakt"
      li
        = link_to 'Dienstleistungen', "/dienstleistungen.html#services"

#offcanvas-slide uk-offcanvas="overlay: true; flip: true;"
  .uk-offcanvas-bar
    ul.uk-nav.uk-nav-default.collapsable#nav
      li
        = link_to 'Leistungen', "/#leistungen"
      li
        = link_to 'Team', "/#team"
      li
        = link_to '42Stacks', "/#stacks"
      li
        = link_to "Referenzen", "/referenzen.html"
      li
        = link_to "Jobs", "/jobs.html"
      li
        = link_to "Blog", "/blog/index.html"
      li
        = link_to 'Kontakt', "/#kontakt"
      li
        = link_to 'Dienstleistungen', "/dienstleistungen.html#services"
