---
title: Number42 Arbeitsweise
preview_image: logo_512.png
preview_description: TechBase, c/o Number42, 93053 Regensburg
---


= partial 'nav'

div.uk-section#beratung.n42-section-border
  .uk-container.uk-text-center
    h1 Beratung
    p.space-xl Wir kennen die gängigen Probleme bei der Umsetzung von digitalen Produkten. Es werden häufig umfassende Konzepte an uns herangetragen, die einer großen Vision entsprechen. Dass die technische Machbarkeit, das Budget und die Realisierungszeit den Projekterfolg stark beeinflussen, wird dabei oft außer Acht gelassen. Wir unterstützen Sie bereits bei der Analyse der Problemstellung dabei, die technische Machbarkeit von Anfang an in das Produkt einfließen zu lassen.


    .uk-grid (class="uk-child-width-1-1 uk-child-width-1-3@m")
      div
        h2 Warum?
        p.uk-margin-large-bottom Sie und Ihre Idee stehen weiterhin im Mittelpunkt. Unsere Aufgabe ist es, Ihnen mit unserem technischen Verständnis unter die Arme zu greifen und so in kürzester Zeit das Beste aus Ihrer Idee zu machen.

      div
        h2 Wann?
        p.uk-margin-large-bottom Der beste Zeitpunkt um mit uns zu sprechen ist bereits bei der Problemstellung und nicht erst wenn es um eine Umsetzung geht. So können wir gemeinsam mit Ihnen an Ihrem Produkt feilen und die beste Möglichkeit ausarbeiten.

      div
        h2 Wie?
        p.uk-margin-large-bottom Wir erarbeiten gemeinsam mit Ihnen in Workshops Ihr Produktkonzept. Das Konzept besteht aus einer groben Produkt-Roadmap, die in möglichst kleinen Schritten nutzbare Zwischenergebnisse liefert. Darüber hinaus entstehen erste Entwürfe der Bedienoberflächen des Produktes als Grundlage für ein gemeinsames Produkt-Verständnis.
        / Natürlich soll Ihre App am besten alles können. Besser ist es aber zunächst in kleinen Schritten Funktionen hinzuzufügen. So kann schnell ein erstes funktionsfähiges Produkt enstehen, welches dann an die Bedürfnisse der Nutzer angepasst werden kann.
