---
title: Number42 Arbeitsweise
preview_image: logo_512.png
preview_description: TechBase, c/o Number42, 93053 Regensburg
---


= partial 'nav'

div.uk-section.n42-section-border
  .uk-container.uk-container-small
    
    h1
      |Der Weg zu Ihrem Produkt
    p 
    ul  
      |Als Agentur mit langjähriger Erfahrung kennen wir die gängigen Probleme bei der Umsetzung von mobilen und webbasierten Apps. Es werden häufig umfassende Konzepte an uns herangetragen, die einer großen Vision entsprechen. Dass die technische Machbarkeit, das Budget und die Realisierungszeit den Projekterfolg stark beeinflussen, wird dabei oft außer Acht gelassen. Wir unterstützen Sie bereits bei der Analyse der Problemstellung dabei, die technische Machbarkeit von Anfang an in das Produkt einfließen zu lassen. Bei der Zusammenarbeit mit uns können Sie auf folgende Punkte setzen:
      li Gemeinsame Workshops
      li Minimum Viable Product
      li Agile Arbeitsweise
      li Zeitbudgets statt Meilensteine

  .uk-container#workshops.uk-container-small
    div.uk-grid.uk-flex.uk-flex-middle class="uk-child-width-1-2@s uk-child-width-1-1"
      div
        h2 Gemeinsame Workshops
        p Wir erarbeiten zusammen mit Ihnen ihr Konzept entweder in unserem Regensburger Büro oder bei Ihnen vor Ort. Das Konzept besteht aus einer groben Produkt-Roadmap, die in möglichst kleinen Schritten nutzbare Zwischenergebnisse, das Minimum Viable Product, liefert. Darüber hinaus entstehen erste Entwürfe der Bedienoberflächen des Produktes als Grundlage für ein gemeinsames Produkt-Verständnis.
      div.uk-padding
        =image_tag "images/DELETEME.svg"

  .uk-container.uk-container-small
    div.uk-grid.uk-flex.uk-flex-middle class="uk-child-width-1-2@s uk-child-width-1-1"
      div
        h2 Minimum Viable Product
        p Braucht es wirklich eine fertige App oder reicht für Ihren Anwendungsfall vielleicht auch ein Prototyp? Müssen schon alle Funktionen enthalten sein, oder darf es auch ein bisschen weniger sein? Und dann vielleicht noch ein bisschen weniger? Das beschreibt grob das Konzept Minimum Viable Produkt. Es geht darum, ein Produkt zu veröffentlichen, aber nur mit einem minimalen Umfang an Funktionalität. Oft können Sie so schon schnell erkennen, ob Ihr Produkt am Markt ankommt und was verändert werden muss. So sparen Sie sich unnötige Kosten. Features können dann jeder Zeit in Iterationen nachgezogen werden
      div.uk-padding
        =image_tag "images/DELETEME.svg"
        
  .uk-container.uk-container-small
    div.uk-grid.uk-flex.uk-flex-middle class="uk-child-width-1-2@s uk-child-width-1-1"
      div
        h2 Agile Arbeitsweise
        p Wir verstehen Agile Entwicklung nicht als festes Konzept wie Scrum oder Kanban. Wir verstehen es als dynamischen und ausgeglichenen Zyklus aus Bauen, Messen und Lernen. Das Bauen steht hierbei für die Implementierung der App. Das Messen beschreibt das Testen, Auswerten und Analysieren des aktuellen Stands. Das Lernen schließt den Kreis, indem die gesammelten Erfahrungen und identifizierten Probleme im Team besprochen und gegebenenfalls für den nächsten Zyklus mit eingebracht werden.
      div.uk-padding
        =image_tag "images/DELETEME.svg"
  .uk-container.uk-container-small
    div.uk-grid.uk-flex.uk-flex-middle class="uk-child-width-1-2@s uk-child-width-1-1"
      div
        h2 Zeitbudgets statt Meilensteine
        p Für uns hat sich über die Jahre bewährt nicht mit Meilensteinen zu arbeiten sondern mit Zeitbudgets. Meilensteine mit fest definierten Produktumfang sind nicht agil. Verschätzt man sich mit dem Aufwand verschiebt sich der Release oft nach hinten, was weitere Konsequenzen mit sich zieht. Bei der Planung des Projektablaufs setzen wir daher auf Zeitbudgets. In Kombination mit dem Minimum Viable Product können wir so garantieren, dass mit jeder Iteration der Wert und Umfang ihrer App steigt. Funktionalitäten, die innerhalb des Zeitbudgets implementiert und getestet werden, gelangen dabei in nächsten planmäßigen Release.
      div.uk-padding
        =image_tag "images/DELETEME.svg"
