---
title: Number42 Dienstleistungen
preview_image:
preview_description:
---
=partial 'nav'
div.uk-cover-container.n42-height-large.n42-red-border.n42-hero
  div#cover
    div.uk-overlay.uk-light.n42-text-shadow-light.n42-hero-text
      h1.noselect
        | Dienstleistungen&nbsp;
        <a name="services"></a>

div.uk-section.uk-section-muted.n42-section-border.uk-padding

  div.uk-grid.uk-flex.uk-flex-middle class="uk-child-width-1-2@s uk-child-width-1-1"
    div
      div class="uk-text-right@s uk-text-left"
        article.uk-article.uk-text-left
          p.uk-text-lead Wir wollen etwas bieten :
          | In unserem <a href="/index.html#team">Team</a> gibt es für jeden Themenbereich Spezialisten.<br>
                  Ob <a href="/dienstleistungen.html#iosapps">eine App fürs iPhone/iPad</a> oder eine <a href="/dienstleistungen.html#webdevelopment">Web-App</a> ,
                  wir erstellen Ihnen in kürzester Zeit Ihr Wunschprojekt. Die App durchläuft viele Tests in der Entwicklungsphase, um Fehler zu finden und zu beheben,
                  damit Sie eine fehlerfreie App direkt aus <a href="/anfahrt.html">Regensburg</a> bekommen.
                  <br>
                  <br>
          a href="#process" uk-scroll='duration: 600; offset: 50'
            button.uk-button.uk-button-primary.uk-margin.uk-button-large Mehr erfahren





    div.uk-container.uk-align-center
      =image_tag "images/services.JPG"



div.uk-section.n42-section-border
    div.uk-container

      <a name="iosapps"></a>
      <img src="/images/iosandrapp.JPG" alt="iosapps" uk-align-center>


      article.uk-article.uk-text-center.uk-margin
        h1.uk-article-title iOS - Apps
        p.uk-text-lead Wir erstellen Ihnen eine App nach Ihren eigenen Wünschen für iOS.
        | Sie haben ein Produkt doch es fehlt an einer Möglichkeit es zu präsentieren oder zu verkaufen? Die beste Lösung dafür ist eine
          <a href="https://www.google.com/search?source=hp&ei=ZvtOW6mZAdH9kwXfoa3oDw&q=iOS&oq=iOS&gs_l=psy-ab.3..0i131k1j0l3j0i131k1j0l5.1120.1502.0.2159.3.3.0.0.0.0.57.163.3.3.0....0...1c.1.64.psy-ab..0.3.163....0.9nJV-uuKOm0">iOS </a>-App fürs Smartphone.
          Sie entscheiden wie die App aussehen und welche Funktionen sie haben soll. Wir übernehmen den Rest.

div.uk-section.n42-section-border
    div.uk-container

      <a name="androidapps"></a>
      <img src="/images/iosandrapp.JPG" alt="androidapps" uk-align-center>


      article.uk-article.uk-text-center.uk-margin
        h1.uk-article-title Android - Apps
        p.uk-text-lead Natürlich bieten wir auch Apps für Android- Smartphones an. Wir programmieren Ihre App in Java oder Kotlin.


div.uk-section.uk-section-muted.n42-section-border
    div.uk-container

      <a name="webdevelopment"></a>
      <img src="/images/webapp.JPG" alt="webdevelopment" uk-align-center>

    article.uk-article.uk-text-center.uk-margin
      h1.uk-article-title Web-App
      p.uk-text-lead Sie brauchen eine Webapplikation? - Kein Problem. Wir erstellen Ihnen eine individuell auf Ihre Bedürfnisse angepasste Web App.
      | Oft reicht eine Smartphone-App nicht aus um das Produkt bestens zu präsentieren. Einen Internetzugang hat praktisch jeder und wir erstellen Ihnen für
        Ihr Produkt eine Webapplikation auf Basis der Smartphone-App. Mit entweder den gleichen oder anderen Funktionen. So haben Sie mit Smartphone-App und Web-App die
        optimale Präsentation für Ihr Produkt.


div.uk-section.n42-section-border
    div.uk-container
      <a id="process"></a>

      div.uk-container-small.uk-align-center
        div.uk-grid-collapse.uk-grid class="uk-child-width-expand@s.uk-align-center"
        <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow>

            ul.uk-slideshow-items
              <li>
                <img data-src="/images/progress.JPG" alt="" uk-cover uk-img="target: !ul > :last-child, !* +*">
              <li>
                <img data-src="/images/progress.JPG" alt="" uk-cover uk-img="target: !* -*, !* +*">
              <li>
                <img data-src="/images/progress.JPG" alt="" uk-cover uk-img="target: !* -*, !ul > :first-child">



            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>



    article.uk-article.uk-text-center.uk-margin
        h1.uk-article-title Entwicklung
        p.uk-text-lead Ihre App durchläuft viele Stationen in der Entwicklung.<br>
        | Erstellung eines Entwurfs der App auf Papier<br>
          Anlegen von Ordnerstrukturen und Grafikdesign<br>
          Stückweises Programmieren der App mit Zwischentests<br>
          Finale Tests<br>
          Fertigstellung des Projekts und Vorstellung<br>
        p.uk-text-lead Mehr Informationen zur Entwicklung : <br>
          <br>
          <a href="https://de-de.facebook.com/number42de/" uk-icon="icon: facebook"></a>
          <a href="https://twitter.com/Number42Apps" uk-icon="icon: twitter"></a>
          <a href="https://www.instagram.com/number42_de/?hl=de" uk-icon="icon: instagram"></a>
          <a href="https://medium.com/number42de" uk-icon="icon: pencil"></a>







div.uk-section.n42-section-border
  div.uk-container.uk-text-center
    <a href="#" uk-totop uk-scroll></a>



/ unnessesary stuff
/ | @
/<div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow>

    <ul class="uk-slideshow-items">
        <li>
            <img data-src="/images/photo.jpg" width="1800" height="1200" alt="" uk-cover uk-img="target: !ul > :last-child, !* +*">
        </li>
        <li>
            <img data-src="/images/dark.jpg" width="1800" height="1200" alt="" uk-cover uk-img="target: !* -*, !* +*">
        </li>
        <li>
            <img data-src="/images/light.jpg" width="1800" height="1200" alt="" uk-cover uk-img="target: !* -*, !ul > :first-child">
        </li>
    </ul>

    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

 </div>

/div.uk-grid-collapse.uk-grid class="uk-child-width-expand@s.uk-align-center"
  <div class="uk-position-realtive.uk-visible-toggle.uk-light" uk-slideshow>
    ul.uk-slideshow-items
      li
        <img.uk-img.uk-width-1-4 data-src="/images/bild1.jpeg" alt="Image1" uk-cover uk-img>
        li
        <img.uk-img.uk-width-1-4 data-src="/images/bild2.jpeg" alt="Image2" uk-cover uk-img>
        li
        <img.uk-img.uk-width-1-4 data-src="/images/bild3.jpeg" alt="Image3" uk-cover uk-img>
