---
title: Number42
#open graph metadata for facebook
preview_url: ""
preview_type: "website"
preview_description: "TODO"
preview_image: images/cover_l.jpg
---

= partial 'nav'

div.uk-cover-container.n42-height-large.n42-red-border.n42-hero
  div#cover
    div.uk-overlay.uk-light.n42-text-shadow-light.n42-hero-text
      h1.lead.noselect
        | Digitale Innovation
        br 
      h1.noselect
        | beginnt auf dem Papier
div.uk-section#leistungen.n42-section-border
  div.uk-container
    div.space-xl  (class="uk-child-width-1-1 uk-child-width-1-3@m uk-grid uk-text-center uk-flex-around" uk-grid)
      div
        img.icon_quick_fix src="images/icon_bubbles_marks.svg"
        h2 Beratung
        p
          | Sie haben eine Idee für eine App, aber brauchen noch das technische Know-how? Mit uns als Agentur haben Sie dafür den richtigen Partner gefunden.
        
      div
        img.icon_quick_fix src="images/icon_mobile.svg"
        h2 Mobile Entwicklung
        p
          | Einfach bedienbar, ständig verfügbar und optimal auf den Nutzer abgestimmt. Egal ob für Smartphone oder Tablet, iOS oder Android, wir wissen, was Apps ausmacht – und setzen das auch um.
        
      div
        img.icon_quick_fix src="images/icon_web.svg"
        h2 Web Entwicklung
        p
          | Webapplikationen mit durchdachter Usability, responsive Webseiten oder komplexe Backend-Systeme, wir finden für Sie genau die Lösung, die Sie brauchen.
        
    div.uk-child-width-1-1.uk-text-center
      a href="arbeitsweise.html"
        button.uk-button.uk-button-primary.uk-margin.uk-button-large So arbeiten wir 

div.uk-section.uk-section-muted#team.n42-section-border
  div.uk-container
    h1.uk-text-center.uk-margin-medium-bottom Team
    div class="uk-grid-medium uk-flex-center uk-child-width-1-5@l uk-child-width-1-4@m uk-child-width-1-3@s uk-child-width-1-2" uk-grid=''
      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_dden_v3.png"
            .back
              = image_tag "avatar_dden_v4c.png"
        h3.uk-margin-small-top.uk-margin-bottom Daniel Dengler

      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_dkra_v3.png"
            .back
              = image_tag "avatar_dkra_v4c.png"
        h3.uk-margin-small-top.uk-margin-bottom David Kraus

      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_wlut_v3.png"
            .back
              = image_tag "avatar_wlut_v4c.png"
        h3.uk-margin-small-top.uk-margin-bottom Wolfgang Lutz

      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_asol_v3.png"
            .back
              = image_tag "avatar_asol_v4c.png"
        h3.uk-margin-small-top.uk-margin-bottom Andreas Solleder

      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_msch_v3.png"
            .back
              = image_tag "avatar_msch_v4c.png"
        h3.uk-margin-small-top.uk-margin-bottom Maike Schmargendorf

      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_hsch_v3.png"
            .back
              = image_tag "avatar_hsch_v4c.png"
        h3.uk-margin-small-top.uk-margin-bottom Hans-Martin Schuller

      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_mwin_v3.png"
            .back
              = image_tag "avatar_mwin_v4c.png"
        h3.uk-margin-small-top.uk-margin-bottom Maximiliane Windl

      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_hheu_v3.png"
            .back
              = image_tag "avatar_hheu_v4c.png"
        h3.uk-margin-small-top.uk-margin-bottom Hannes Heuberger

      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_mklo_v3.png"
            .back
              = image_tag "avatar_mklo_v4c.png"
        h3.uk-margin-small-top.uk-margin-bottom Melanie Kloss

      div.uk-text-center.n42-avatar
        .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
          .flipper
            .front
              = image_tag "avatar_jmah_v3.png"
            .back
              = image_tag "avatar_jmah_v4c.png"
        h3.uk-margin-small-top.uk-margin-bottom Johannes Mahr

    p.uk-margin-medium-top.uk-text-center
      |  Wir sind leidenschaftliche Appentwickler mit Sitz in Regensburg. Egal ob Sie eine Appagentur für eine Android, iOS oder Webanwendungen suchen, in unserem Team gibt es für jedes dieser Software-Gebiete erfahrene Experten.
      |  Auf Ihrem Weg zu einer fertigen App begleiten wir Sie von Anfang an. Denn durch unsere jahrelangen Erfahrung können wir Ihnen auch in Sachen Beratung, Konzeption und Design zur Seite stehen.
      
div.uk-section.uk-section-muted#entwicklung.n42-section-border
  div.uk-container
    h1.uk-text-center.uk-margin-medium-bottom Entwicklung
    .uk-grid class="uk-child-width-1-1 uk-text-center uk-child-width-1-3@m"
      div
        i.icon.ion-ios-gear-outline.n42-icons
        h2.uk-margin-remove-top Implementierung
        p.uk-margin-large-bottom.space-xl
          | Ihre App soll innovativ sein, also entwickeln wir auch so. Durch agiles Projektmanagement, unkomplizierte Kommunikation und der Nutzung neuester technologischer Standards, wie Swift und Kotlin, machen wir für Sie und Ihre App den Unterschied.

      div
        i.icon.ion-ios-analytics-outline.n42-icons
        h2.uk-margin-remove-top Testing
        p.uk-margin-large-bottom.space-xl
          | Vorsicht ist besser als Nachsicht. Durch regelmäßiges und professionelles Testing Ihrer App, sowohl automatisiert, als auch manuell, sehen wir Probleme sofort – und lösen sie, bevor sie bei Ihren Endkunden auftreten.
      div
        i.icon.ion-ios-speedometer-outline.n42-icons
        h2.uk-margin-remove-top Wartung
        p.uk-margin-large-bottom.space-xl
          | Mit uns als Agentur ist Ihre App auf dem neuesten Stand - und bleibt es auch. Egal ob zusätzliche Anforderungen entstehen, technologische Weiterentwicklungen nötig sind oder Ihre App einfach einen neuen Anstrich braucht.


div.uk-section.uk-text-center.n42-section-border
  h1 Technologien
  .uk-container
    .uk-grid (class="uk-child-width-1-1 uk-child-width-1-3@m")
      div
        i.icon.ion-ios-world-outline.n42-icons
        h2.uk-margin-remove-top Web
        p.uk-margin-large-bottom Wir realisieren Software mit Hilfe moderner Standards wie HTML5, Ember.js und Ruby on Rails. 

      div
        i.ion-social-apple-outline.n42-icons
        h2.uk-margin-remove-top iOS
        p.uk-margin-large-bottom Wir versorgen alle Apple-Geräte, vom kleinsten iPhone über das größte iPad bis hin zum Apple TV, mit nativen und hybriden iOS-Apps in Swift und React Native.

      div
        i.icon.ion-social-android-outline.n42-icons
        h2.uk-margin-remove-top Android
        p.uk-margin-large-bottom Nativ in Kotlin oder Java oder in Kombination mit hybriden Elementen: für Ihre Android-App finden wir die perfekte Lösung.



section.uk-section.mb0.uk-section-muted.uk-padding-remove-bottom#stacks.n42-section-border
  div.uk-container.uk-container-small.n42-container.mb0
    .uk-margin-large.n42-stacks
      h1.n42-section-header.uk-text-center.uk-margin-remove-bottom 42Stacks
      h2.uk-text-center.uk-margin-remove-top Ihre Inhalte als App
    /medium+large devices
    div.uk-flex.uk-flex-middle class="uk-visible@s"
      div.uk-width-1-2
        div uk-scrollspy="cls: uk-animation-slide-left;"
          img src="images/home-4.png"
      div.uk-width-1-2.uk-margin-large-left class="uk-width-1-2"
        div uk-scrollspy="cls: uk-animation-slide-right;"
          p
            | 42Stacks ist die Möglichkeit, Ihr Produkt auf die bestmögliche Art und Weise zu präsentieren. Mit 42Stacks haben Sie zusammen mit Ihrem Smartphone jederzeit Ihr aktuelles Portfolio griffbereit und können so Ihrem Produkt immer und überall die richtige Plattform bieten.
          a href='https://42stacks.com/'
            button.uk-button.uk-button-primary.uk-margin.uk-button-large Mehr zu 42Stacks
    /small devices
    div.uk-grid class="uk-hidden@s"
      div.uk-width-1-1.uk-text-center
        div
          p
            | 42Stacks ist die Möglichkeit, Ihr Produkt auf die bestmögliche Art und Weise zu präsentieren. Mit 42Stacks haben Sie zusammen mit Ihrem Smartphone jederzeit Ihr aktuelles Portfolio griffbereit und können so Ihrem Produkt immer und überall die richtige Plattform bieten.
          a href='https://42stacks.com/'
            button.uk-button.uk-button-primary.uk-margin.uk-button-large Mehr zu 42Stacks
    div.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade; repeat: true"
      img src="images/home-4.png" class="uk-hidden@s"


section.uk-section.uk-text-center#kontakt.n42-section-border
  div.uk-container.uk-container-small.n42-container
    h1.n42-section-header Kontakt
    div.uk-margin
      p Wenn wir Ihr Interesse geweckt haben, können Sie uns jederzeit kontaktieren. Wir beraten Sie gerne, erstellen Ihnen ein kostenloses Angebot oder vereinbaren einen unverbindlichen Termin mit Ihnen in unserem Regensburger Büro.

    div uk-grid='' class="uk-grid-medium uk-flex-center uk-child-width-1-4@l uk-child-width-1-3@s uk-child-width-1-1"
      div
        p
          span.contact.uk-margin-small-bottom.n42-text-red uk-icon="icon: mail; ratio:2"
          br
          a.n42-link href="mailto:info@num42.de"
            |info@num42.de

      div
        p
          span.contact.uk-margin-small-bottom.n42-text-red uk-icon="icon: location;  ratio: 2"
          br
          span Franz-Mayer-Straße 1
          br
          span 93053 Regensburg
          br
          a.n42-link href="/anfahrt.html"
            |Anfahrtsbeschreibung

      div
        p
          span.contact.uk-margin-small-bottom.n42-text-red uk-icon="icon: receiver;  ratio: 2"
          br
          a.n42-link href="tel:+49 (0)941 / 20 00 08 70"
            |+49 (0)941 / 20 00 08 70
