---
title: Number42 Referenzen
preview_image:
preview_description:
---

= partial 'nav'

section.uk-section
  .uk-container.uk-container-small.n42-container
    h1.uk-text-center Referenzen
    div.uk-grid.uk-flex.uk-flex-middle  class="uk-text-center@m"
      p Neben dem Consulting und Coaching von Mobile-Projekten bieten wir auch Agenturleistungen. Im Folgenden finden Sie einen Auszug unserer aktuellen Projekte auf den verschiedenen Plattformen. Wir bieten eine breite Auswahl unterschiedlichster Technologien, unter anderem iOS (Swift, Objective-C), Android (Java, Kotlin), Web (Ruby on Rails, Ember) und SmartTV (Android, tvOS, JavaScript).

section.uk-section.uk-section-muted.n42-section-border
  div.uk-container.uk-container-small.n42-container
    div.uk-grid.uk-flex.uk-flex-middle class="uk-child-width-1-2@s uk-child-width-1-1"
      div
        div class="uk-text-right@s uk-text-left"
          h2 BioBook NRW
          p
            |In diesem Projekt für das FWU wurde das erste digitale Schulbuch in Deutschland veröffentlicht. Die technische Umsetzung beinhaltet ein Content-Management-System für den Verlag, um multimediale Inhalte einzupflegen und zu bearbeiten. Zudem wurden Reader Apps für iOS und Android entwickelt, über welche die Schüler und Lehrer das interaktive Buch nutzen können. 2016 hat dieses Projekt den
            = link_to " Digita - Deutscher Medien Bildungspreis ", "https://www.digita.de/2016/sieg_2016.htm"
            |erhalten.
        div class="uk-text-right@s uk-text-center"
          a href="/case_studies/fwu.html"
            button.uk-button.uk-button-primary.uk-margin.uk-button-large Mehr erfahren

      div.uk-padding-large
        =image_tag "images/fwu_min.png"

section.uk-section.n42-section-border
  div.uk-container.uk-container-small.n42-container
    div.uk-grid.uk-flex.uk-flex-middle class="uk-child-width-1-2@s uk-child-width-1-1"
      div.uk-padding-large 
        =image_tag "images/ios_horsch_min.png"

      div class="uk-flex-first uk-flex-last@s"
        .uk-text-left
          h2 Horsch
          p
            |Der international agierende Landmaschinenhersteller Horsch suchte nach einer Lösung, um sich und seine Produkte auf Messen optimal präsentieren zu können. Für diesen Anwendungsfall ist unser
            = link_to " 42Stacks", "https://www.42Stacks.com"
            |-Katalogsystem die perfekte Lösung. Die Mehrsprachigkeit und die Darstellung der Produktvielfalt waren von besonderer Wichtigkeit. Die App umfasst zu jeder Maschine die Vorteile, technischen Daten, sowie Bildergalerien und Videos in einer Vielzahl von Sprachen.

section.uk-section.uk-section-muted.n42-section-border
  div.uk-container.uk-container-small.n42-container
    div.uk-grid.uk-flex.uk-flex-middle class="uk-child-width-1-2@s uk-child-width-1-1"
      div
        div class="uk-text-right@s uk-text-left"
          h2 PURE Gruppe
          p
            |Für die PURE Gruppe war eine optimale Präsentation auf Meetings und gegenüber dem Endkunden von besonderer Bedeutung. Passend zur Firmenphilosophie stand ein sauberes und klares Design im Vordergrund. Mit
            = link_to " 42Stacks ", "https://www.42Stacks.com"
            |als Präsentationstool wurde hier eine optimale Lösung gefunden.
      div.uk-padding-large
        =image_tag "images/ios_pure_min.png"

section.uk-section.n42-section-border
  div.uk-container.uk-container-small.n42-container
    div.uk-grid.uk-flex.uk-flex-middle class="uk-child-width-1-2@s uk-child-width-1-1"
      div.uk-padding-large 
        =image_tag "images/everfits_min.png"

      div class="uk-flex-first uk-flex-last@s"
        .uk-text-left
          h2 everfits
          p
            |Bei everfits, einem Outdoor-Fitness-Training-Anbieter, wurden der Mitglieder- und der Verwaltungsbereich neu gestaltet. Im Mitgliederbereich kann sich der Endnutzer zu einem Training an- und abmelden oder auch ein Abo abschließen. Über das Verwaltungssystem können die Betreiber von everfits Trainings erstellen und Trainer zuweisen, sowie sämtliche Verwaltungsaufgaben rund um die Nutzer durchführen.
        
section.uk-section.uk-section-muted.n42-section-border
  div.uk-container.uk-container-small.n42-container
    div.uk-grid.uk-flex.uk-flex-middle class="uk-child-width-1-2@s uk-child-width-1-1"
      div
        div class="uk-text-right@s uk-text-left"
          h2 Save.TV
          p
            |Beim digitalen Videorekorder Save.TV übernahmen wir die Neu- und Weiterentwicklung der iOS-App und sämtlicher SmartTV Anwendungen (FireTV, AndroidTV, Apple TV, HTML5, Tizen). Durch die Breite an Plattformen sind bei Save.TV gemeinsamer Code und stetige Weiterentwicklung von besonderer Wichtigkeit. So können schnell Features und Updates für die große Zahl an Nutzern veröffentlicht werden.
        div class="uk-text-right@s uk-text-center"
          a href="/case_studies/savetv.html"
            button.uk-button.uk-button-primary.uk-margin.uk-button-large Mehr erfahren

      div.uk-padding-large
        =image_tag "images/saveTV_min.png"

section.uk-section.n42-section-border
  div.uk-container.uk-container-small.n42-container
    div.uk-grid.uk-flex.uk-flex-middle class="uk-child-width-1-2@s uk-child-width-1-1"
      div.uk-padding-large 
        =image_tag "images/ratisbona_min.png"

      div class="uk-flex-first uk-flex-last@s"
        .uk-text-left
          h2 Ratisbona
          p
            |Für Ratisbona wurde ein Spiel für einen Messeauftritt mit Hilfe von Webtechnologien entwickelt. Ziel des Spiels ist es, die Lage von Orten in Deutschland möglichst genau zu bestimmen. Dem Kunden sollen so spielerisch die verschiedenen Standorte der Firma nähergebracht werden.

section.uk-section.n42-section-border
  div.uk-container.uk-container-small.n42-container
    div.uk-width-1-1
      div.uk-text-left
        h2 Open Source
        p
          | Open Source ist seit Beginn an bei Number42 ein wichtiger und fester Bestandteil unserer Entwicklerkultur. Die Vorteile von Open Source Software ergeben sich aus der kollektiven Weiterentwicklung der Software durch die Gemeinschaft.
          div class="uk-text-center"
            a href="/contents/opensource.html"
              button.uk-button.uk-button-primary.uk-margin.uk-button-large Mehr erfahren
